{
  "name": "sploot-extension",
  "version": "1.0.0",
  "description": "Chrome extension for saving memes to Sploot",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "WXT_MODE=development wxt build",
    "build:prod": "WXT_MODE=production wxt build",
    "build:firefox": "WXT_MODE=development wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "postinstall": "wxt prepare",
    "generate:crx-key": "bash scripts/generate-crx-key.sh",
    "setup:clerk": "bash scripts/configure-clerk.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.20.0",
  "devDependencies": {
    "@types/chrome": "^0.1.27",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "typescript": "^5.9.3",
    "wxt": "^0.20.11"
  },
  "dependencies": {
    "@clerk/chrome-extension": "^2.7.14",
    "@clerk/clerk-react": "^5.53.8"
  }
}
